Lab_6/View/AddNewProductWindow.xaml

<Window x:Class="Lab_6.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        Title="AddProductWindow"
        Height="450" Width="800"
        MinHeight="450" MinWidth="700" Icon="/View/icons8-строитель-96.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Aqua" Grid.Row="1" Grid.Column="0" Margin="15">
            <Image x:Name="Image" Height="Auto" Width="Auto" Margin="10,10,10,10" Source="{Binding Product.PRODUCT_IMAGE_LINK, Mode=TwoWay}"/>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Stretch">
            <Button VerticalAlignment="Top" Margin=" 0 7 0 0" Height="30" Width="100" Content="{DynamicResource UploadPhoto}" Command="{Binding EditImage}"/>
            <Button VerticalAlignment="Bottom" Margin=" 0 7 0 0" Height="30" Width="100" Content="{DynamicResource DoneAddingProduct}" Command="{Binding AddNewProduct}" CommandParameter="{Binding Product}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Height="106" >
            <TextBlock FontSize="16" Text="{DynamicResource Name}"/>
            <TextBlock FontSize="16" Text="{DynamicResource StartPrice}"/>
            <TextBlock FontSize="16" Text="{DynamicResource TimeLeftAdding}"/>
            <TextBlock FontSize="16" Text="{DynamicResource Type}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="116" Width="Auto">
            <TextBox x:Name="Title" FontSize="16" Text="{Binding Product.TITLE, Mode=TwoWay}"/>
            <TextBox x:Name="Price" FontSize="16" Text="{Binding Product.PRICE, Mode=TwoWay}"/>
            <DatePicker x:Name="TimePicker" Padding="0" SelectedDate="{Binding Product.ENDTIME, Mode=TwoWay}"/>
            <TextBox x:Name="Type" FontSize="16" Text="{Binding Product.TYPE_PROD, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Text="{DynamicResource Description}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="Description" Text="{Binding Product.PROD_DESCRIPTION}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" MaxLength="300"/>
        </StackPanel>
    </Grid>
</Window>
