Lab_6/View/AdminMainWindow.xaml

<Window x:Class="Lab_6.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6.View.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Lab_6.Resources.CustomControls"
        Title="AdminMainWindow" Width="860"  Height="580" 
        WindowState="Maximized" MinWidth="880" MinHeight ="580"
        >
    <!--<i:Interaction.Triggers>
        -->
    <!--Microsoft Interacticity-->
    <!--
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding UpdateData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <!--<ResourceDictionary Source="Dictionary2.xaml" />-->

        <local:DateTimeToTimespanConverter x:Key="DateTimeToTimespanConverter" />
    </Window.Resources>

    <Grid ShowGridLines="False" Background="#FF497069">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="169*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="Auto"  VerticalAlignment="Center" >

            <Button Command="{Binding UpdateData}" Content="{DynamicResource Update}"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="{DynamicResource Search}"/>
                <TextBox x:Name="SerchText" Text="" MinWidth = "200" Width="184"/>
                <Button Command="{Binding SearchProducts}" CommandParameter="{Binding Text, ElementName=SerchText}" Content="{DynamicResource Search}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="{DynamicResource SortBy}"/>
                <ComboBox Width="169">
                    <TextBlock Text="{DynamicResource BestMatch}"/>
                    <TextBlock Text="{DynamicResource TimeEendingSoonest}"/>
                    <TextBlock Text="{DynamicResource PriceLowestFirst}"/>
                    <TextBlock Text="{DynamicResource PriceHighestFirst}"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TabControl TabStripPlacement="Left" Grid.Column="0" Height="Auto" Margin="0,9,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <!--<TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FF497069"/>
                </Style>
            </TabControl.Resources>-->
            <TabItem>
                <TabItem.Header>
                    <Label Width="200" Content="{DynamicResource Catalog}"/>
                </TabItem.Header>
                <TabItem.Content>
                    <!--<uc:AdminProductsList></uc:AdminProductsList>-->
                    <ListBox x:Name="ProductList" ItemsSource="{Binding AllProducts, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource ProductItem}">
                                    <!--<Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="100"/>
                                        </Style>
                                    </Border.Style>-->
                                    <StackPanel Orientation="Vertical" Width="300" Height="370">
                                        <!--<StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="True">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>-->
                                        <Border Width="Auto" Height="250" Margin="5" ClipToBounds="True">
                                            <Image Stretch="UniformToFill" Width="Auto" Height="250" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path = PRODUCT_IMAGE_LINK, Mode=TwoWay, TargetNullValue={StaticResource MyImageSource}, FallbackValue={StaticResource MyImageSource}}" />
                                        </Border>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="22" FontFamily="Corbel, Baskerville,Georgia" Text="{Binding Path=TITLE}" HorizontalAlignment="Center" Style="{DynamicResource TytleStyle}"/>
                                            <TextBlock FontSize="16" Text="{Binding Path=PRICE , StringFormat={}{0:C}}" HorizontalAlignment="Center" />

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <!--<TextBlock FontSize="16" Text="{DynamicResource Name}" Style="{DynamicResource TextBlockStyle}"/>-->
                                                    <!--<TextBlock FontSize="16" Text="{DynamicResource Price}"/>-->
                                                    <TextBlock FontFamily="Georgia" FontSize="16" Text="{DynamicResource TimeLeft}"/>
                                                    <TextBlock  FontSize="16" Text="{DynamicResource Bids}"/>
                                                    <!--<TextBlock FontSize="16" Text="{DynamicResource Type}"/>-->
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Margin="10">
                                                    <TextBlock FontSize="16" Text="{Binding Path=ENDTIME, Converter={StaticResource DateTimeToTimespanConverter}}" HorizontalAlignment="Center" />
                                                    <TextBlock FontSize="16" Text="{Binding Path=BIDS}" HorizontalAlignment="Center" />
                                                    <!--<TextBlock FontSize="16" Text="{Binding Path=TYPE_PROD}" HorizontalAlignment="Center" />-->
                                                </StackPanel>

                                                <!--It Works !-->
                                            </StackPanel>
                                        </StackPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource=
			                                                                    {RelativeSource FindAncestor, 
			                                                                    AncestorType={x:Type Window}}, 
			                                                                    Path = DataContext.OpenProductInfoWnd}"
                                                                   CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200" Content="{DynamicResource UserManagement}"/>
                </TabItem.Header>
                <DockPanel>
                    <!--<Button Background="#FFDAAB9D" Height="50" Width="400" DockPanel.Dock="Top" Content="{DynamicResource AddMenuButton}" Command="{Binding OpnenAddNewProductWND}"/>-->
                    <!--<uc:AdminProductsList></uc:AdminProductsList>-->
                    <uc:AdminUsersList></uc:AdminUsersList>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding RelativeSource=
			                                                                    {RelativeSource FindAncestor, 
			                                                                    AncestorType={x:Type Window}}, 
			                                                                    Path = DataContext.OpenUserInfoWnd}"
                                                                   CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--<Border Height="Auto" Width="Auto" VerticalAlignment="Top" BorderBrush="Gainsboro" BorderThickness="1" Background="Aqua">-->
                </DockPanel>


                <!--</Border>-->

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200" Content="{DynamicResource Profile}"/>
                </TabItem.Header>
                <DockPanel Background="{DynamicResource MainBackgroundColor}">
                    <Button Content="{DynamicResource EditInformation}" DockPanel.Dock="Top"/>
                    <Image Width="150" Margin="20" VerticalAlignment="Center" Source="{Binding Path = User.USER_AVATAR_LINK, FallbackValue={StaticResource StandartAvatar}}" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="16" Text="{DynamicResource ID}"/>
                        <TextBlock FontSize="16" Text="{DynamicResource Login}"/>
                        <TextBlock FontSize="16" Text="{DynamicResource UserPassword}"/>
                        <TextBlock FontSize="16" Text="{DynamicResource UserRights}"/>
                        <TextBlock FontSize="16" Text="{DynamicResource ProductsCount}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="40">
                        <TextBlock FontSize="16" Text="{Binding Path=User.ID_USER}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=User.LOGIN_USER}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=User.PASSWORD_USER}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=User.USER_TYPE}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=User.LOGIN_USER}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200" Content="{DynamicResource Settings}" HorizontalAlignment="Center"/>
                </TabItem.Header>
                <StackPanel Background="{DynamicResource MainBackgroundColor}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="{DynamicResource GlobeImg}" Height="30"/>
                        <ComboBox x:Name="langComboBox" Width="200" FontSize="18" HorizontalAlignment="Right" Margin="10">
                            <ComboBoxItem>
                                English
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Русский
                            </ComboBoxItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeLanguage}" CommandParameter="{Binding ElementName=langComboBox, Path=SelectedValue}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
