Lab_6/View/AdminPage.xaml

<Page x:Class="Lab_6.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:Lab_6.Resources.CustomControls"

      xmlns:local="clr-namespace:Lab_6.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="264"  Margin="0,5,0,0" >
            <StackPanel Orientation="Horizontal">
                <Label>
                    Поиск
                </Label>
                <TextBox Text="" MinWidth = "200" Width="184"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    Сортировать по:
                </Label>
                <ComboBox Width="143">
                    <TextBlock>Сначала дорогие</TextBlock>
                    <TextBlock>Сначала дешевые</TextBlock>
                    <TextBlock>Популярные</TextBlock>
                    <TextBlock>Сначала</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TabControl TabStripPlacement="Left" Grid.Column="0" Height="Auto" Margin="0,9,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TabControl.Resources>
                <!--<Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FF497069"/>
                </Style>-->

            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <Label Width="200">Каталог</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="ProductList" ItemsSource="{Binding AllProducts, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2">
                                    <StackPanel Margin="5" Orientation="Horizontal" Width="500" Height="200">
                                        <Image Width="150" Margin="20" VerticalAlignment="Center" Source="{Binding Path = PRODUCT_IMAGE_LINK, TargetNullValue={StaticResource MyImageSource}, FallbackValue={StaticResource MyImageSource}}" />

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock FontSize="16" Text="{DynamicResource Name}"/>
                                            <TextBlock FontSize="16" Text="{DynamicResource Price}"/>
                                            <TextBlock FontSize="16" Text="{DynamicResource TimeLeft}"/>
                                            <TextBlock FontSize="16" Text="{DynamicResource Bids}"/>
                                            <TextBlock FontSize="16" Text="{DynamicResource Type}"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="40">
                                            <TextBlock FontSize="16" Text="{Binding Path=TITLE}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="16" Text="{Binding Path=PRICE}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="16" Text="{Binding Path=ENDTIME}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="16" Text="{Binding Path=BIDS}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="16" Text="{Binding Path=TYPE_PROD}" HorizontalAlignment="Center" />
                                        </StackPanel>
                                        <!--It Works !-->
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource=
			                                                                    {RelativeSource FindAncestor, 
			                                                                    AncestorType={x:Type Window}}, 
			                                                                    Path = DataContext.OpenProductInfoWnd}"
                                                                   CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200">Упраление пользователями</Label>
                </TabItem.Header>
                <DockPanel>
                    <!--<Button Background="#FFDAAB9D" Height="50" Width="400" DockPanel.Dock="Top" Content="{DynamicResource AddMenuButton}" Command="{Binding OpnenAddNewProductWND}"/>-->
                    <uc:AdminUsersList></uc:AdminUsersList>
                    <!--<Border Height="Auto" Width="Auto" VerticalAlignment="Top" BorderBrush="Gainsboro" BorderThickness="1" Background="Aqua">-->
                </DockPanel>


                <!--</Border>-->

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200">Настройки</Label>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200">Профиль</Label>
                </TabItem.Header>
                <TextBlock  HorizontalAlignment="Left" Margin="156,0,0,0" TextWrapping="Wrap" Text="{Binding User.LOGIN_USER}" VerticalAlignment="Center" Height="37" Width="236"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
