Lab_6/View/AutentificationWindow.xaml

<Window x:Class="Lab_6.AutentificationWindow"
        x:Name="autWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AutentificationWindow" Height="326" Width="367">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
               Command="{Binding LogInUser}"
               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Margin="0,14,2,0" Grid.Column="1">
            <TextBlock FontSize="16" Text="{DynamicResource UserName}"/>
            <TextBox x:Name="LoginTextBox" Text="{Binding User.LOGIN_USER, Mode=TwoWay}"></TextBox>
            <TextBlock FontSize="16" Text="{DynamicResource UserPassword}"/>
            <TextBox x:Name="PasswordTextBox" Text="{Binding User.PASSWORD_USER, Mode=TwoWay}"></TextBox>
            <!--<TextBlock FontSize="16" Text="{DynamicResource UserPasswordAgain}"/>
            <TextBox x:Name="PasswordAgainTextBox"></TextBox>-->
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="Auto">
            <Button  Height="30" Width="130" Margin="3" Content="{DynamicResource LogIn}" Command="{Binding LogInUser}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Height="30" Width="130" Margin="3" Content="{DynamicResource Register}" Command="{Binding RegisterUser}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Height="20" Content="{DynamicResource EnterAsGuest}" Command="{Binding LoginGuest}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
