Lab_6/View/AutentificationWindow.xaml

<Window x:Class="Lab_6.AutentificationWindow"
        x:Name="autWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AutentificationWindow" Height="326" Width="367">
    <Window.InputBindings>
        <KeyBinding Key="Enter"
               Command="{Binding LogInUser}"
               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid Background="#63DD8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="1">
            <TextBlock FontSize="16" Text="{DynamicResource UserName}"/>
            <TextBox x:Name="LoginTextBox" Text="{Binding User.LOGIN_USER, Mode=TwoWay}"></TextBox>
            <TextBlock FontSize="16" Text="{DynamicResource UserPassword}"/>
            <TextBox x:Name="PasswordTextBox" Text="{Binding User.PASSWORD_USER, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="Auto">
            <Button Height="30" Width="130" Margin="3" Content="{DynamicResource LogIn}" Command="{Binding LogInUser}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Height="30" Width="130" Margin="3" Content="{DynamicResource Register}" Command="{Binding RegisterUser}"/>
        </StackPanel>
        <Button Height="20" Margin="3" Content="{DynamicResource EnterAsGuest}" Command="{Binding LogInGuest}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
