Lab_6/View/BasketList.xaml

<UserControl x:Class="Lab_6.Resources.CustomControls.BasketList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_6.Resources.CustomControls"
             xmlns:local2="clr-namespace:Lab_6.View.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local2:DateTimeToTimespanConverter x:Key="DateTimeToTimespanConverter" />
    </UserControl.Resources>
    <ListBox x:Name="ProductList" ItemsSource="{Binding UserBasket, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Panel.ZIndex="1">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Width="500" Height="200" Style="{DynamicResource ProductItem}" x:Name="ProductItem">
                    <!--<Border.Triggers>
                        <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="True">
                            <Setter Property="Style" TargetName="ProductItem" Value="{DynamicResource WinningBid}"/>
                        </DataTrigger>
                    </Border.Triggers>-->
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource BidIndicator}">
                        <Image Width="150" Margin="20" VerticalAlignment="Center" Source="{Binding Path = PRODUCT_IMAGE_LINK, TargetNullValue={StaticResource MyImageSource}, FallbackValue={StaticResource MyImageSource}}" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label HorizontalAlignment="Center" Foreground="Red" FontSize="30" FontStyle="Normal" FontFamily="Verdana" Content="{DynamicResource Sold}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=isTrading}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=isTrading}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <!--<DataTrigger Binding="{Binding Path=isTrading}" Value="False">
                                        <Setter Property="Background" Value="#00A369"/>
                                    </DataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" Text="{DynamicResource Name}"/>
                                    <TextBlock FontSize="16" Text="{DynamicResource Price}"/>
                                    <TextBlock FontSize="16" Text="{DynamicResource TimeLeft}"/>
                                    <TextBlock FontSize="16" Text="{DynamicResource Bids}"/>
                                    <TextBlock FontSize="16" Text="{DynamicResource Type}"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="40">
                                    <TextBlock FontSize="16" Text="{Binding Path=TITLE}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=PRICE, StringFormat={}{0:C}}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=ENDTIME, Converter={StaticResource DateTimeToTimespanConverter}}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=BIDS}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding Path=TYPE_PROD}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>

                            <!--It Works !-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource=
			                                                                    {RelativeSource FindAncestor, 
			                                                                    AncestorType={x:Type Window}}, 
			                                                                    Path = DataContext.OpenProductInfoWnd}"
                                                                   CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
