Lab_6/View/MainWindow.xaml

<Window x:Class="Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Lab_6.View.Converters"        
        xmlns:uc="clr-namespace:Lab_6.Resources.CustomControls"
        Title="{DynamicResource MainWindowTitle}" Width="860"  Height="580" 
        WindowState="Maximized" MinWidth="880" MinHeight ="580" Icon="/View/icons8-строитель-96.png"
        >
    <i:Interaction.Triggers>
        <!--Microsoft Interacticity-->
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding UpdateData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:DateTimeToTimespanConverter x:Key="DateTimeToTimespanConverter" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                 From="0" To="160" AutoReverse="True" Duration="0:0:2.5" RepeatBehavior="Forever"
                                 DecelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="169*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="250"  Margin="0,5,0,0" >
            <Button Command="{Binding UpdateData}" Content="{DynamicResource Update}"/>
            <Button Command="{Binding SearchProducts}" CommandParameter="{Binding Text, ElementName=SerchText}" Content="{DynamicResource Search}"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="{DynamicResource Search}"/>
                <TextBox x:Name="SerchText" Text="" MinWidth = "200" Width="184"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="{DynamicResource SortBy}"/>
                <ComboBox Width="143">
                    <TextBlock Text="{DynamicResource BestMatch}"/>
                    <TextBlock Text="{DynamicResource TimeEendingSoonest}"/>
                    <TextBlock Text="{DynamicResource PriceLowestFirst}"/>
                    <TextBlock Text="{DynamicResource PriceHighestFirst}"/>
                </ComboBox>
            </StackPanel>-->
        </WrapPanel>
        <TabControl TabStripPlacement="Left" Grid.Column="0" Height="Auto" Grid.ColumnSpan="2" Grid.Row="1" Padding="0" Margin="0" BorderThickness="0">
            <!--<TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FF497069"/>
                </Style>
            </TabControl.Resources>-->

            <TabItem Margin="0" Padding="0">
                <TabItem.Header>

                    <Label Width="200" Content="{DynamicResource Catalog}"/>
                </TabItem.Header>
                <TabItem.Content>
                    <!--<uc:AdminProductsList></uc:AdminProductsList>-->
                    <ListBox x:Name="ProductList" ItemsSource="{Binding AllProducts, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <!--<ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
                                <Setter Property="ListBoxItem.Margin" Value="5"/>
                                <Setter Property="ListBoxItem.Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource ProductItem}">
                                    <!--<Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="100"/>
                                        </Style>
                                    </Border.Style>-->
                                    <StackPanel Orientation="Vertical" Width="300" Height="370">
                                        <!--<StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="True">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>-->
                                        <Border Width="Auto" Height="250" Margin="5" ClipToBounds="True">
                                            <Image Stretch="UniformToFill" Width="Auto" Height="250" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path = PRODUCT_IMAGE_LINK, Mode=TwoWay, TargetNullValue={StaticResource MyImageSource}, FallbackValue={StaticResource MyImageSource}}" />
                                        </Border>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontSize="22" FontFamily="Corbel, Baskerville,Georgia" Text="{Binding Path=TITLE}" HorizontalAlignment="Center" Style="{DynamicResource TytleStyle}"/>
                                            <TextBlock FontSize="16" Text="{Binding Path=PRICE , StringFormat={}{0:C}}" HorizontalAlignment="Center" />

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <!--<TextBlock FontSize="16" Text="{DynamicResource Name}" Style="{DynamicResource TextBlockStyle}"/>-->
                                                    <!--<TextBlock FontSize="16" Text="{DynamicResource Price}"/>-->
                                                    <TextBlock FontFamily="Georgia" FontSize="16" Text="{DynamicResource TimeLeft}"/>
                                                    <TextBlock  FontSize="16" Text="{DynamicResource Bids}"/>
                                                    <!--<TextBlock FontSize="16" Text="{DynamicResource Type}"/>-->
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Margin="10">
                                                    <TextBlock FontSize="16" Text="{Binding Path=ENDTIME, Converter={StaticResource DateTimeToTimespanConverter}}" HorizontalAlignment="Center" />
                                                    <TextBlock FontSize="16" Text="{Binding Path=BIDS}" HorizontalAlignment="Center" />
                                                    <!--<TextBlock FontSize="16" Text="{Binding Path=TYPE_PROD}" HorizontalAlignment="Center" />-->
                                                </StackPanel>

                                                <!--It Works !-->
                                            </StackPanel>
                                        </StackPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource=
			                                                                    {RelativeSource FindAncestor, 
			                                                                    AncestorType={x:Type Window}}, 
			                                                                    Path = DataContext.OpenProductInfoWnd}"
                                                                   CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UserProductsTab">
                <TabItem.Header>
                    <Label Width="200" Content="{DynamicResource MyGoods}"/>
                </TabItem.Header>
                <DockPanel>
                    <Button Height="40" Width="Auto" DockPanel.Dock="Top" Content="{DynamicResource AddMenuButton}" Command="{Binding OpnenAddNewProductWND}"/>
                    <!--<uc:AdminProductsList></uc:AdminProductsList>-->
                    <uc:AdminProductsList></uc:AdminProductsList>
                    <!--<Border Height="Auto" Width="Auto" VerticalAlignment="Top" BorderBrush="Gainsboro" BorderThickness="1" Background="Aqua">-->
                </DockPanel>
            </TabItem>

            <TabItem x:Name="TrackedTab">
                <TabItem.Header>
                    <Label Width="200" Content="{DynamicResource Tracked}"/>
                </TabItem.Header>
                <i:Interaction.Triggers>
                    <!--Microsoft Interacticity-->
                    <i:EventTrigger EventName="Activated">
                        <i:InvokeCommandAction Command="{Binding UpdateData}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <uc:BasketList></uc:BasketList>
            </TabItem>
            <TabItem x:Name="ProfileTab">
                <TabItem.Header>
                    <Label Width="200" Content="{DynamicResource Profile}"/>
                </TabItem.Header>
                <DockPanel Background="{DynamicResource MainBackgroundColor}">
                    <Button x:Name="DoneEditBtn" Content="{DynamicResource DoneEdit}" Height="40" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                    <Button Content="{DynamicResource EditInformation}" Height="40" FontSize="25" DockPanel.Dock="Top" Click="EditUserBtn_Click"/>
                    <Image Width="150" Margin="20" VerticalAlignment="Center" Source="{Binding Path = User.USER_IMAGE_LINK, TargetNullValue={StaticResource MyImageSource}, FallbackValue={StaticResource StandartAvatar}}" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="16" Text="{DynamicResource ID}"/>
                        <TextBlock FontSize="16" Text="{DynamicResource Login}"/>
                        <TextBlock FontSize="16" Text="{DynamicResource UserPassword}"/>
                        <TextBlock FontSize="16" Text="{DynamicResource UserRights}"/>
                        <TextBlock FontSize="16" Text="{DynamicResource ProductsCount}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10" Width="400">
                        <TextBox FontSize="16" Text="{Binding Path=User.ID_USER}"/>
                        <TextBox x:Name="UserName" FontSize="16" Text="{Binding Path=User.LOGIN_USER, Mode=TwoWay}"  />
                        <TextBox FontSize="16" x:Name="UserPassword" Text="{Binding Path=User.PASSWORD_USER, Mode=TwoWay}"  />
                        <TextBox FontSize="16" Text="{Binding Path=User.USER_TYPE}"  />
                        <!--<TextBlock FontSize="16" Text="{Binding Path=User.LOGIN_USER}" HorizontalAlignment="Center" />-->
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200" Content="{DynamicResource Settings}" HorizontalAlignment="Center"/>
                </TabItem.Header>
                <StackPanel Background="{DynamicResource MainBackgroundColor}">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{DynamicResource ChangeLanguage}"/>
                        <ComboBox x:Name="langComboBox" Width="200" FontSize="18" HorizontalAlignment="Right" Margin="10" Background="black">
                            <ComboBoxItem>
                                English
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                Русский
                            </ComboBoxItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeLanguage}" CommandParameter="{Binding ElementName=langComboBox, Path=SelectedValue}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Label Content="{DynamicResource ChangeTheme}"/>
                        <ComboBox x:Name="themeComboBox" Width="200" FontSize="18" HorizontalAlignment="Right" Margin="10">
                            <ComboBoxItem IsSelected="True">
                                Light
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Dark
                            </ComboBoxItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeTheme}" CommandParameter="{Binding ElementName=themeComboBox, Path=SelectedValue}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="Lab 9" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Center" Width="227" Height="39" Click="Button_Click"/>
    </Grid>
</Window>
