Lab_6/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="AddMenuButton">Добавить</v:String>
    <v:String x:Key="ChangeMenuButton">Изменить язык</v:String>
    <v:String x:Key="Price">Цена(USD):</v:String>
    <v:String x:Key="StartPrice">Начальная цена:</v:String>
    <v:String x:Key="Name">Название:</v:String>
    <v:String x:Key="TimeLeft">Конец торгов:</v:String>
    <v:String x:Key="TimeLeftAdding">Время торгов(дни):</v:String>
    <v:String x:Key="Bids">Ставок:</v:String>
    <v:String x:Key="Type">Тип:</v:String>
    <v:String x:Key="Seller">Продавец:</v:String>
    <v:String x:Key="ID">ID:</v:String>
    <v:String x:Key="Login">Логин:</v:String>
    <v:String x:Key="ProductsCount">Товаров на площадке:</v:String>
    <v:String x:Key="Description">Описание:</v:String>
    <v:String x:Key="UploadPhoto">Загрузить фото</v:String>
    <v:String x:Key="EditPhoto">Изменить фото</v:String>
    <v:String x:Key="DoneAddingProduct">Готово</v:String>
    <v:String x:Key="PlaceBid">Сделать ставку</v:String>
    <v:String x:Key="Bid">Cтавка:</v:String>
    <v:String x:Key="UserName">Логин</v:String>
    <v:String x:Key="UserPassword">Пароль:</v:String>
    <v:String x:Key="UserPasswordAgain">Пароль еще раз</v:String>
    <v:String x:Key="UserRights">Права:</v:String>
    <v:String x:Key="LogIn">Войти</v:String>
    <v:String x:Key="Register">Зарегистрироваться</v:String>
    <v:String x:Key="EnterAsGuest">Войти как гость</v:String>
    
    
    <v:String x:Key="Update">Обновить</v:String>
    <v:String x:Key="Search">Поиск</v:String>
    <v:String x:Key="SortBy">Сортировка</v:String>
    <v:String x:Key="Catalog">Каталог</v:String>
    <v:String x:Key="MyGoods">Мои товары</v:String>
    <v:String x:Key="Tracked">Отслеживаемые</v:String>
    <v:String x:Key="Profile">Профиль</v:String>
    <v:String x:Key="EditInformation">Изменить информацию</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="Sold">ПРОДАНО</v:String>
    <v:String x:Key="UserManagement">Управление пользователями</v:String>
    
    <v:String x:Key="BestMatch">Наилучшее соответствие</v:String>
    <v:String x:Key="TimeEendingSoonest">Завершающиеся первыми</v:String>
    <v:String x:Key="PriceLowestFirst">Сначала дешевые</v:String>
    <v:String x:Key="PriceHighestFirst">Сначала дорогие</v:String>
    
    
    
    
    <BitmapImage x:Key="MyImageSource" UriSource="D:/Stud/OOP/4_sem/Lab_6/Lab_6/Media/no_image.png" />
    <BitmapImage x:Key="StandartAvatar" UriSource="D:/Stud/OOP/4_sem/Lab_6/Lab_6/Media/no_avatar.png" />
    <BitmapImage x:Key="GlobeImg" UriSource="D:/Stud/OOP/4_sem/Lab_6/Lab_6/Media/globe_img.png" />
    <ControlTemplate x:Key="validationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Violet" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>
    <!--<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Button>qweqwe</Button>
    </ControlTemplate>-->
    <!--<v:Image x:Name="DeleteImage" Source="D:\Stud\OOP\4_sem\Lab_6\Lab_6\Media\free-icon-font-cross-3917759.png" />-->
    
</ResourceDictionary>