Lab_6/Resources/Dictionary3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="AddMenuButton">Add new</v:String>
    <v:String x:Key="ChangeMenuButton">Change Language</v:String>
    <v:String x:Key="Price">Price(USD):</v:String>
    <v:String x:Key="StartPrice">Starting price:</v:String>
    <v:String x:Key="Name">Title:</v:String>
    <v:String x:Key="TimeLeft">End of auction:</v:String>
    <v:String x:Key="TimeLeftAdding">Trading time:</v:String>
    <v:String x:Key="Bids">Bids:</v:String>
    <v:String x:Key="Type">Type:</v:String>
    <v:String x:Key="Seller">Seller:</v:String>
    <v:String x:Key="ID">ID:</v:String>
    <v:String x:Key="Login">Lohin:</v:String>
    <v:String x:Key="ProductsCount">Goods on platform:</v:String>
    <v:String x:Key="Description">Description:</v:String>
    <v:String x:Key="UploadPhoto">Загрузить фото</v:String>
    <v:String x:Key="EditPhoto">Upload a photo</v:String>
    <v:String x:Key="DoneAddingProduct">Done</v:String>
    <v:String x:Key="PlaceBid">Make a bid</v:String>
    <v:String x:Key="Bid">Bid:</v:String>
    <v:String x:Key="UserName">Login</v:String>
    <v:String x:Key="UserPassword">Password:</v:String>
    <v:String x:Key="UserRights">Rights:</v:String>
    <v:String x:Key="LogIn">Log In</v:String>
    <v:String x:Key="Register">Register</v:String>
    <v:String x:Key="EnterAsGuest">Login as a guest</v:String>

    <v:String x:Key="Update">Update</v:String>
    <v:String x:Key="Search">Search</v:String>
    <v:String x:Key="SortBy">Sort by</v:String>
    <v:String x:Key="Catalog">Catalog</v:String>
    <v:String x:Key="MyGoods">My goods</v:String>
    <v:String x:Key="Tracked">Followed</v:String>
    <v:String x:Key="Profile">Profile</v:String>
    <v:String x:Key="EditInformation">Edit Information</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Sold">SOLD</v:String>
    <v:String x:Key="UserManagement">Users management</v:String>

    <v:String x:Key="BestMatch">Best match</v:String>
    <v:String x:Key="TimeEendingSoonest">Time ending first</v:String>
    <v:String x:Key="PriceLowestFirst">Price lowest</v:String>
    <v:String x:Key="PriceHighestFirst">Price highest</v:String>




    <BitmapImage x:Key="MyImageSource" UriSource="D:/Stud/OOP/4_sem/Lab_6/Lab_6/Media/no_image.png" />
    <BitmapImage x:Key="StandartAvatar" UriSource="D:/Stud/OOP/4_sem/Lab_6/Lab_6/Media/no_avatar.png" />
    <BitmapImage x:Key="GlobeImg" UriSource="D:/Stud/OOP/4_sem/Lab_6/Lab_6/Media/globe_img.png" />
    <ControlTemplate x:Key="validationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Violet" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold"></TextBlock>
        </StackPanel>
    </ControlTemplate>
    <!--<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Button>qweqwe</Button>
    </ControlTemplate>-->
    <!--<v:Image x:Name="DeleteImage" Source="D:\Stud\OOP\4_sem\Lab_6\Lab_6\Media\free-icon-font-cross-3917759.png" />-->

</ResourceDictionary>