Lab_6/Resources/CustomControls/AdminProductsList.xaml

<UserControl x:Class="Lab_6.Resources.CustomControls.AdminProductsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_6.Resources.CustomControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="ProductList" ItemsSource="{Binding UserProducts, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource ProductItem}">
                        <StackPanel Margin="5" Orientation="Horizontal" Width="500" Height="200">
                            <Image Width="150" Margin="20" VerticalAlignment="Center" Source="{Binding Path = PRODUCT_IMAGE_LINK, TargetNullValue={StaticResource MyImageSource}, FallbackValue={StaticResource MyImageSource}}" />

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock FontSize="16" Text="{DynamicResource Name}"/>
                                <TextBlock FontSize="16" Text="{DynamicResource Price}"/>
                                <TextBlock FontSize="16" Text="{DynamicResource TimeLeft}"/>
                                <TextBlock FontSize="16" Text="{DynamicResource Bids}"/>
                                <TextBlock FontSize="16" Text="{DynamicResource Type}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="40">
                                <TextBlock FontSize="16" Text="{Binding Path=TITLE}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=PRICE}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=ENDTIME}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=BIDS}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=TYPE_PROD}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <!--It Works !-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource=
			                                                                    {RelativeSource FindAncestor, 
			                                                                    AncestorType={x:Type Window}}, 
			                                                                    Path = DataContext.OpenProductInfoWnd}"
                                                                   CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
