Lab_6/AddProductWindow.xaml

<Window x:Class="Lab_6.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        Title="AddProductWindow"
        Height="450" Width="800"
        MinHeight="450" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Margin" Value="5 0 5 0"/>-->
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#63DD8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Aqua" Grid.Row="1" Grid.Column="0" Margin="15">
            <Image x:Name="Image" Height="Auto" Width="Auto" Margin="10,10,10,10"/>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Stretch">
            <Button VerticalAlignment="Top" Margin=" 0 7 0 0" Height="30" Width="100" Content="{DynamicResource UploadPhoto}" MouseDoubleClick ="UplodPhoto"/>
            <Button VerticalAlignment="Bottom" Margin=" 0 7 0 0" Height="30" Width="100" Content="{DynamicResource DoneAddingProduct}" MouseDoubleClick ="AddUserProduct"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Height="106" >
            <TextBlock FontSize="16" Text="{DynamicResource Name}"/>
            <TextBlock FontSize="16" Text="{DynamicResource StartPrice}"/>
            <TextBlock FontSize="16" Text="{DynamicResource TimeLeftAdding}"/>
            <TextBlock FontSize="16" Text="{DynamicResource Type}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="116" Width="Auto">
            <TextBox x:Name="Title" FontSize="16" />
            <TextBox x:Name="Price" FontSize="16" />
            <!--<TextBox x:Name="TimeLeft" FontSize="16" />-->
            <DatePicker x:Name="TimePicker" Padding="0"/>
            <TextBox x:Name="Type" FontSize="16" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Text="{DynamicResource Description}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="Description" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" MaxLength="300"/>
        </StackPanel>
    </Grid>
</Window>
