Lab_6/MainWindow.xaml

<Window x:Class="Lab_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        Title="MainWindow" Width="860"  Height="580" 
        WindowState="Maximized" MinWidth="880" MinHeight ="580"
        >
    <Window.Resources>
        <!--<ResourceDictionary Source="Dictionary2.xaml" />-->
        <Style TargetType="{x:Type TabItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="#FF497069">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="169*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="250"  Margin="0,5,0,0" >
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label>
                    Поиск
                </Label>
                <TextBox Text="" MinWidth = "200" Width="184"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>
                    Сортировать по:
                </Label>
                <ComboBox Width="143">
                    <TextBlock>Сначала дорогие</TextBlock>
                    <TextBlock>Сначала дешевые</TextBlock>
                    <TextBlock>Популярные</TextBlock>
                    <TextBlock>Сначала</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TabControl TabStripPlacement="Left" Grid.Column="0" Height="Auto" Margin="0,9,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#FF497069"/>
                </Style>

            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <Label Width="200">Каталог</Label>
                </TabItem.Header>
                <TabItem.Content>

                    <ListBox x:Name="ProductList" ItemsSource="{Binding AllProducts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="MoreAbout">
                        <!--<CommandBinding>
                            <CommandBinding Command="New" Executed="Edit"/>
                        </CommandBinding>-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gainsboro" BorderThickness="2">
                                    <StackPanel Margin="5" Orientation="Horizontal" Width="500" Height="200" Background="#238C47">

                                        <Image Width="150" Margin="20" VerticalAlignment="Center" Source="{Binding Path = IMAGES.LINK}" />

                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock FontSize="16" Text="{DynamicResource Name}"/>
                                            <TextBlock FontSize="16" Text="{DynamicResource Price}"/>
                                            <TextBlock FontSize="16" Text="{DynamicResource TimeLeft}"/>
                                            <TextBlock FontSize="16" Text="{DynamicResource Bids}"/>
                                            <TextBlock FontSize="16" Text="{DynamicResource Type}"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="40">
                                            <TextBlock FontSize="16" Text="{Binding Path=TITLE}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="16" Text="{Binding Path=PRICE}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="16" Text="{Binding Path=ENDTIME}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="16" Text="{Binding Path=BIDS}" HorizontalAlignment="Center" />
                                            <TextBlock FontSize="16" Text="{Binding Path=TYPE_PROD}" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200">Мои товары</Label>
                </TabItem.Header>
                <Border Height="40" Width="200" VerticalAlignment="Top" Margin="15" BorderBrush="Gainsboro" BorderThickness="1" Background="Aqua">
                    <Button Background="#FFDAAB9D" Content="{DynamicResource AddMenuButton}" MouseDoubleClick ="AddProduct"/>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Width="200">Настройки</Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
