Lab_6/MoreWindow.xaml

<Window x:Class="Lab_6.MoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6"
        mc:Ignorable="d"
        Title="MoreWindow"
        Height="450" Width="800"
        MinHeight="450" MinWidth="700">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Margin" Value="5 0 5 0"/>-->
                    <!--<Setter Property="Background" Value="Red"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#63DD8D">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image"  Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" Margin="10,10,10,10" Source="{Binding Path = Image, Mode=TwoWay}"/>
        <Button x:Name="editImageBtn" Content="{DynamicResource EditPhoto}" Click="editPhoto" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Margin="20"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Height="106" >
            <TextBlock FontSize="16" Text="{DynamicResource Name}"/>
            <TextBlock FontSize="16" Text="{DynamicResource Price}"/>
            <TextBlock FontSize="16" Text="{DynamicResource TimeLeft}"/>
            <TextBlock FontSize="16" Text="{DynamicResource Bids}"/>
            <TextBlock FontSize="16" Text="{DynamicResource Type}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="doneEditBtn" Background="AliceBlue"  Click="doneEdit" Visibility="Hidden" Command="{Binding ViewModel.EditCommand}" CommandParameter="{Binding ViewModel.DataContext}" Height="17" Width="75">
                Готово
            </Button>
            <Button x:Name="deleteBtn" MouseDoubleClick="deleteProduct" >
                <Button.Background>
                    <ImageBrush ImageSource="D:\Stud\OOP\4_sem\Lab_6\Lab_6\Media\delete.png" />
                </Button.Background>
            </Button>
            <Button x:Name="editBtn" MouseDoubleClick="editProduct">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Stud\OOP\4_sem\Lab_6\Lab_6\Media\edit.png" />
                </Button.Background>
            </Button>
            <Button x:Name="addFavourBtn" Height="20">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Stud\OOP\4_sem\Lab_6\Lab_6\Media\favourite.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="116" Width="Auto">
            <TextBox x:Name="Title" FontSize="16" IsReadOnly="True" Text="{Binding Path = Title, Mode=TwoWay}"/>
            <TextBox x:Name="Price" FontSize="16" IsReadOnly="True" Text="{Binding Path = Price, Mode=TwoWay}"/>
            <TextBox x:Name="TimeLeft" FontSize="16" IsReadOnly="True" Text="{Binding Path = TimeLeft, Mode=TwoWay}"/>
            <TextBox x:Name="Bids" FontSize="16" IsReadOnly="True" Text="{Binding Path = Bids, Mode=TwoWay}"/>
            <TextBox x:Name="Type" FontSize="16" IsReadOnly="True" Text="{Binding Path = Type, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Text="{DynamicResource Description}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBox x:Name="Description" Text="{Binding Path = Description}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" MaxLength="300"/>
        </StackPanel>
    </Grid>
</Window>
