Lab_6/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#1A1818"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <Style TargetType="Grid">
        <Setter Property="Background" Value="#313030"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="ProductItem" TargetType="Border">
        <Setter Property="Background" Value="#213435"/>
        <Setter Property="BorderBrush" Value="#A4D2C2"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="BidIndicator" TargetType="StackPanel">
        <Setter Property="Background" Value="Yellow"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="True">
                <Setter Property="Background" Value="#0DB200"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="False">
                <Setter Property="Background" Value="#E6002E"/>
                <Setter Property="TextElement.Foreground" Value="#19FFD1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="{x:Null}">
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TytleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="MoreWndStyle" TargetType="Grid">
        <Setter Property="Background" Value="#3A4B4B"/>
    </Style>

    <SolidColorBrush x:Key="MainBackgroundColor">#494949</SolidColorBrush>

    <!--<Style x:Key="TabsStyle" TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{DynamicResource LightTabOn}"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightTabOff}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Height="70">
                            <ContentPresenter  VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" ContentSource="Header">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#494949" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#3E3939" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#1A1818" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

</ResourceDictionary>