Lab_6/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="TextBlock">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>-->


    <!--<Style TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>-->


    <!--<Style  TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>-->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#beeada"/>
    </Style>

    <!--<Style TargetType="ListBoxItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="-1"/>
    </Style>-->

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#4f7a6a"/>
    </Style>
    <Style x:Key="ProductItem" TargetType="Border">
        <Setter Property="Background" Value="#A4D2DA"/>
        <Setter Property="BorderBrush" Value="#A4D2C2"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>

    <Style x:Key="BidIndicator" TargetType="StackPanel">
        <Setter Property="Background" Value="Yellow"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="True">
                <Setter Property="Background" Value="#0DB200"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="False">
                <Setter Property="Background" Value="#E6002E"/>
                <Setter Property="TextElement.Foreground" Value="#19FFD1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=isUserTopBid}" Value="{x:Null}">
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TytleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="MoreWndStyle" TargetType="Grid">
        <Setter Property="Background" Value="#CDEFCF"/>
    </Style>
    <!--ХУЕТАААААА-->
    <!--<Style x:Key="SettingsBackground" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/> 
    </Style>
    <Style x:Key="ProfileMainBackground" TargetType="DockPanel">
        <Setter Property="Background" Value="{DynamicResource MainBackgroundColor}"/>
    </Style>-->
    <!--ХУЕТАААААА-->

    <SolidColorBrush x:Key="MainBackgroundColor">#BEEADA</SolidColorBrush>

    <!--<Style x:Key="TabsStyle" TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{DynamicResource LightTabOn}"></Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightTabOff}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Height="70">
                            <ContentPresenter  VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" ContentSource="Header">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#BEEADA" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#67D16A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" >
        <Setter Property="Background" Value="White" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{TemplateBinding Border.CornerRadius}" 
                        Background="White" BorderBrush="#ccc">
                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>









</ResourceDictionary>